.containerRead {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 7rem;
    margin-top: 2rem;
    position: relative;
    overflow-y: auto;
    height: auto;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 0 1rem;
    overflow-y: visible;
}

.cardRead {
    display: flex;
    flex-direction: column;
    background-color: pink;
    align-items: center;
    border-radius: 10px;
    padding: 1.5rem;
    min-width: 250px;
    width: min(300px, 30%);
    min-height: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    scale: 80%;
}

.cardRead img {
    width: 100%;
    max-width: 150px;
    height: auto;
    object-fit: contain;
}

.ContainerButtons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: auto;
    padding-bottom: 2rem;
    flex-wrap: wrap;
}

@media (max-width: 1024px) {
    .containerRead {
        min-height: calc(100vh - 12rem);
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .cardRead {
        width: min(300px, 90%);
    }
}